/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
.nav-list {
  list-style: none;
}

body,
html { 
  margin: 0;
  font-family: var(--ff-primary); 
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  overscroll-behavior: none;
  
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  /* bgs */

    --clr-100: #e8eaf8;
    --clr-200: #c9c9c9;
    --clr-300: #757ed1;
    --clr-400: #343e51;
    --clr-500: #ffffff08;

    /* text-colors */

    --text-100: #ffffff;
    --text-200: #c9c9c9;
    --text-300: #a9afbc;
    --text-400: #757ed1;
    --text-500: #3e77e0;
    --text-600: #60697b;
    --text-700: #343e51;
    --text-800: #000000;

    /* typography */

    --fs-100: 10px;
    --fs-200: 14px;
    --fs-250: 15px;
    --fs-300: 16px;
    --fs-350: 17px;
    --fs-400: 18.72px;
    --fs-500: 19px;
    --fs-550: 20px;
    --fs-600: 22px;
    --fs-700: 25px;
    --fs-750: 30px;
    --fs-800: 36.61128px;
    --fs-900: 49.1904px;

    /* font-weight */

    --fw-400: 400;
    --fw-700: 700;

    /* line-height */


    --line-height-100: 27.2px;
    --line-height-100: 23.8px;
    --line-height-100: 34px;
    --line-height-100: 42.5px;
    --line-height-100: 25.5px;
    --line-height-100: 63.9475px;
    --line-height-100: 47.5966px;
    --line-height-100: 28.9px;
    --line-height-100: 31.824px;
    --line-height-100: 22.1px;

    /*  font-family */

    --ff-primary: "Manrope", sans-serif;;

}



/* =================================== */

    .header-hero{
      background-image: url('./images/hero-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
    }


    /* header */

    .header-content {
      padding: 20px 0px;
      display: flex;
      align-items: center;
      height: fit-content;
      justify-content: space-between;
      gap: 35px;
      
    }

    /* Navigation */

    .nav-list {
      display: flex;
      gap: 25px;
      margin-right: auto;
      color: #ffffff;
      font-weight: var(--fw-700);
      margin: 0;
      margin-left: auto;
    }

    .header-cta {
      color: var(--clr-400);
      text-decoration: none;
      background-color: #ffffff;
      padding: 8px 22px;
      border-radius: 100vmax;
      display: flex;
      align-items: center;
      font-size: var(--fs-350);
      font-weight: var(--fw-700);
      margin: 0;
      transition: all ease 0.3s;
      
    }

    .mobile-nav-toggle {
      display: none;
      margin: 0;
    }


    /* hero-section */

    .copyPart {
      color: #ffffff;
      display: grid;
      align-items: center;
      height: fit-content;
      --max-width-copy: 576px;
      width: min(var(--max-width-copy), 100%);

    }

    .copyPart h1 {
      font-size: clamp(var(--fs-700), 10vw, var(--fs-900));
    }

    .copyPart p {
      font-size: var(--fs-550);
    }

    .carousel img {
      border-radius: 12px;
    }

    .btn-wrapper {
      margin-top: 30px;
      display: flex;
      gap: 30px;
    }

    .btn-wrapper a {
      text-decoration: none;
      padding: 14px 22px;
      border-radius: 100vmax;
      align-items: center;
      font-size: var(--fs-350);
      font-weight: var(--fw-700);
      width: fit-content;
      display: inline-flex;
      align-items: center;
      text-align: center;
    }

    .explore-btn {
      color: var(--clr-400);
      background-color: #ffffff;
      transition: all ease 0.3s;
    }

    .contact-btn {
      color: #ffffff;
      background-color: transparent;
      border: 2px solid #ffffff;
      transition: all ease 0.3s;
    }

    .explore-btn:is(:hover, :focus-visible),
    .header-cta:is(:hover, :focus-visible) {
      /* margin-bottom: 15px;
      transition: all ease 0.3s; */
      transform: translateY(-10%);
    }

    .contact-btn:is(:hover, :focus-visible) {
      transform: translateY(-10%);
      background-color: white;
      color: var(--clr-400);
    }


    /* Features */


    .features-copy {
      text-align: center;
    }

    .features-copy h3 {
      font-size: var(--fs-500);
      color:var(--text-400);
    }
    .features-copy h1 {
      color: var(--text-700);
    }

    .features-grid {
      grid-auto-flow: row;
      gap: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .service {
      box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.1);
      background-color: transparent;
      font-size: var(--fs-300);
      border-radius: 8px;
      padding: 40px;
    }

    .service > * {
      text-align: center;
    }

    .service h3 {
      color: var(--clr-400);
    }

    .service p {
      color: var(--text-600);
    }

    .learnMore {
      text-align: center;
      font-size: var(--fs-300);
      width: 100%;
      color: var(--clr-300);
      text-decoration: none;
    }

    /* solution */

    .solution-copy h3 {
       font-size: var(--fs-500);
      color:var(--text-400);
    }

    .solution-copy h2 {
      color: var(--text-700);
    }

    .solution-copy h3, .solution-copy h2 {
      text-align: center;
    }

     .solution-copy {
      display: grid;
      justify-content: center;

    }

    .line-break {
      display: block;
    }

    .copy-promises {
      display: flex;
      justify-content: space-around;
      padding: 0;
      gap: max;
      color: var(--text-600);
      list-style: none;
    }

    .copy-promises li {
      width: 70%;
    }

    .second-promise {
      text-align: center;
    }

    .three-promise {
      text-align: end;
    }


    /* social proof */

    .data-proof {
      background-image: url('./images/stats-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
      color: white;
      border-radius: 8px;
    }

    .data-grid {
      gap: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 45px;
    }

    .data-number {
      text-align: center;
    }

    .data-number h2 {
      font-size: var(--fs-800);
    }

    /* locations-section */

    .locations-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .card {
      border-radius: 8px;
      box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.1);
    }

    .card img {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .desc {
      padding: 40px;
    }

    .loc-name {
      margin: 0;
      font-size: var(--fs-600);
      color: te;
    }

    .loc-desc {
      color: var(--text-600);
      font-size: var(--fs-300);
    }

    .loc-name:is(:hover, :focus-visible) {
      color: var(--text-400);
    }

    /* cta section */

    .cta-section, footer {
      background-color: var(--text-700);
    }

    .cta {
      color: white;
    }

    .cta-copy {
      margin: 0;
      font-size: var(--fs-750);
      width: fit-content;
    }

    .trial-btn {
      text-decoration: none;
      color: inherit;
      width: 100%;
      display: flex;
      justify-content: center;
      height: 100%;
    }

    .line-break {
      display: block;
    }

    .cta-button {
      color: #ffffff;
      background-color: var(--text-400);
      border: none;
      border-radius: 100vmax;
      padding:  16px 20px;
      font-size: var(--fs-350);
      transition: all ease 0.3s;
      font-weight: var(--fw-700);
    }
    
    .cta-button:is(:hover, :focus-visible) {
      transform: translateY(-10%);
    }

    /* footer */

    .footer-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-top: 1px solid var(--text-200);
    }

    footer h3 {
      color: white;
      font-size: var(--fs-500);
      font-weight: var(--fw-700);
      margin: 0;
    }

    footer ul {
      list-style: none;
      margin: 0;
      padding: 0;
      color: var(--clr-200);
    }

    footer p {
      color: var(--clr-200);
    }


    .footer-line-break {
      display: block;
    }

    .footer-nav {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    footer a:hover {
      color: var(--clr-300);
      cursor: pointer;
    }

    form {
      display: grid;
      position: relative;
     
    }

    input {
      padding: 12px 16px;
      border: none;
      border-radius: 4px;
      background-color: #3e4a5f;
    }

    .submit-btn {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      border: none;
      outline: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 0px 24px;
      color: white;
      background-color: var(--clr-300);
    }

    form:focus {
      border: none;
    }




   
    

/* =================================== */

/* utility classes */

.container {
  --max-width: 1108px;
  width: min(var(--max-width), 100%);
  margin-inline: auto;

}

.features-container {
  --max-width: 1108px;
  width: min(var(--max-width), 100%);
  margin-inline: auto;

}

.even-columns {
  display: grid;
  align-items: center;
  gap: 3rem;
  grid-auto-flow: column;
}

.open-nav {
  display: block;
}

.ff-primary {
  font-family: var(--ff-primary);
}

.fs-sub-heading {
     font-size: var(--fs-800);
  }

.fw-regular {
  font-weight: var(--fw-400);
}

.fw-bold {
  font-weight: var(--fw-700);
}

/* spacing */

.padding-block-end-300 {
    padding-block-end: 50px;
}
.padding-block-end-400 {
    padding-block-end: 60px;
}

.padding-block-start-400 {
    padding-block-start: 60px;
}

.padding-block-500 {
    padding-block-end: 90px;
}
.padding-block-end-500 {
    padding-block: 90px;
}

.padding-block-start-700 {
    padding-block-start: 100px;
}

.padding-block-end-700 {
    padding-block-end: 100px;
}

.padding-block-end-800 {
    padding-block-end: 120px;
}

.padding-block-start-850 {
    padding-block-start: 110px;
}
.padding-block-800 {
    padding-block: 120px;
}




/* 
--------------media queries---------- 

      - 575px
      - 768px
      - 992px
      - 1200px
      - 1400px 
*/


/*  Media Queries  */

@media (min-width:1400px) {

  .container {
    --max-width: 1288px;
    width: min(var(--max-width), 100%);
    margin-inline: auto;

}

  .features-container {
    --max-width: 1288px;
    width: min(var(--max-width), 100%);
    margin-inline: auto;

}
  .carousel-img {
     width :460px;
     height: 441px;
  }

  .solution-img  {
    width: 728px;
  }
  
}

@media  (min-width:1200px) and (max-width:1400px)  {
  .even-columns {
      align-items: center;
  }

  .solution-img  {
    width: 622px;
  }
}

@media (max-width:1400px) {
    .solution-copy h2 {
      font-size: var(--fs-700);
    }

  
}
  

 @media (min-width: 990px) and (max-width:1200px) {
        .container {
          --max-width: 928px;
        }

        .features-container {
          --max-width: 928px;
        }

        .features-container {
          --max-width: 928px;
        }

        .copyPart p {
          max-width: 42ch;
        }

        .solution-img {
           width :460px;
           height: 441px;
        }
 }

 @media (min-width: 768px) and (max-width:1200px) {
        .features-grid {
          grid-template-columns: repeat(2, 1fr);
        }
  }

 @media (min-width:990px) {
    .copy-promises {
      flex-direction: column;
    }

  .solution-copy > h2 {
    text-align: left;
  }

  .solution-copy > h3 {
    text-align: left;
  }

 }

@media (max-width: 990px) {

    .container {
      --max-width: 688px;
    }

    .features-container {
      --max-width: 428px;
    }

    .header-content {
      padding-inline: 20px;
      gap: 25px;
    }
  
    .nav-list {
      display: none;
    }

    .header-cta {
      margin-left: auto;
    }

    .mobile-nav-toggle {
      display: block;
    }
    
    .even-columns {
      display: grid;
      grid-auto-flow: row;
    }

    .carousel-img {
      display: flex;
      justify-content: center;
    }

    .copyPart {
      text-align: center;
      width: 100%;
    }

    .btn-wrapper {
      justify-content: center;
    }

     .features-grid {
       grid-template-columns: 1fr;
    }

    .solution-img {
      width: 508px;
      width: 100%;
    }

   

    .copy-promises {
      flex-direction: column;
      align-items: center;
    }
    

    .first-promise {
      text-align: center;
    }
    .second-promise {
      text-align: center;
    }

    .three-promise {
      text-align: center;
    }

    .data-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .cta-copy {
      text-align: center;
    }

    .line-break {
      display: inline;
    }


     .footer-content {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }

    .footer-line-break {
      display: inline;
    }

    .inline-padding {
      padding-left: 2px;
    }
}

@media (max-width:768px)  {
  .container {
    --max-width: 508px;
  }

  .header-cta {
    display: none;
  }

  .locations-grid {
      grid-template-columns: 1fr;
    }

     .footer-content {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
}

@media(max-width:575px) {
  .container {
    --max-width: 100%;
    padding-inline: 20px;
  }

  .features-container {
    padding-inline: 20px;
  }

  .sm-padding {
    padding-inline: 20px;
  }

  .desc {
      padding: 10px;
    }
}

@media (max-width:380px) {
    .btn-wrapper {
      flex-direction: column;
      align-items: center;
    }
}


@media (max-width:575px) {
  .fs-sub-heading {
     font-size: var(--fs-700);
  }

  .copy-promises {
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
  }

  .cta-copy {
    font-size: var(--fs-700);
  }
   
}

@media (max-width:500px) {
  .fs-sub-heading {
     font-size: var(--fs-600);
  }

  .cta-copy {
    font-size: var(--fs-600);
  }
   
}

@media (max-width:410px) {
  .fs-sub-heading {
     font-size: var(--fs-500);
  }

  .cta-copy {
    font-size: var(--fs-500);
  }
   
}

@media (max-width:470px) {
  .data-grid {
    grid-template-columns: 1fr;
  }
}